<?php

return [
    'storefront_theme' => 'Theme',
    'storefront_layout' => 'Layout',
    'storefront_slider' => 'Slider',
    'storefront_terms_page' => 'Terms & Conditions Page',
    'storefront_privacy_page' => 'Privacy Policy Page',
    'storefront_footer_address' => 'Footer Address',
    'storefront_copyright_text' => 'Footer Copyright Text',
    'storefront_primary_menu' => 'Primary Menu',
    'storefront_category_menu' => 'Category Menu',
    'storefront_category_menu_title' => 'Category Menu Title',
    'storefront_footer_menu_title' => 'Footer Menu Title',
    'storefront_footer_menu' => 'Footer Menu',
    'storefront_fb_link' => 'Facebook',
    'storefront_twitter_link' => 'Twitter',
    'storefront_instagram_link' => 'Instagram',
    'storefront_linkedin_link' => 'Linkedin',
    'storefront_pinterest_link' => 'Pinterest',
    'storefront_google_plus_link' => 'Google Plus',
    'storefront_youtube_link' => 'Youtube',
    'caption_1' => 'Caption 1',
    'caption_2' => 'Caption 2',
    'call_to_action_text' => 'Call to Action Text',
    'call_to_action_url' => 'Call to Action URL',
    'url' => 'URL',
    'enabled' => 'Enabled',
    'open_in_new_window' => 'Open in new window',
    'icon' => 'Icon',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'section_status' => 'Section Status',
    'section_title' => 'Section Title',
    'total_products' => 'Total Products',
    'products' => 'Products',
    'column_title' => 'Column Title',
    'column_products' => 'Column Products',
    'tab_title' => 'Tab Title',
    'tab_products' => 'Tab Products',
];
