<?php

return [
    'settings' => 'Settings',
    'tabs' => [
        'group' => [
            'general_settings' => 'General Settings',
            'social_logins' => 'Social Logins',
            'shipping_methods' => 'Shipping Methods',
            'payment_methods' => 'Payment Methods',
        ],
        'general' => 'General',
        'store' => 'Store',
        'currency' => 'Currency',
        'redis' => 'Redis',
        'mail' => 'Mail',
        'custom_css_js' => 'Custom CSS/JS',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'free_shipping' => 'Free Shipping',
        'local_pickup' => 'Local Pickup',
        'flat_rate' => 'Flat Rate',
        'paypal_express' => 'PayPal Express',
        'stripe' => 'Stripe',
        'cod' => 'Cash On Delivery',
        'bank_transfer' => 'Bank Transfer',
        'check_payment' => 'Check / Money Order',
    ],
    'form' => [
        'allow_reviews' => 'Allow customers to give reviews & ratings',
        'approve_reviews_automatically' => 'Customer reviews will be approved automatically',
        'send_invoice_automatically' => 'Send invoice email automatically to the customer after checkout',
        'select_service' => 'Select Service',
        'enable_auto_refreshing_currency_rates' => 'Enable auto-refreshing currency rates',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'Daily',
            'weekly' => 'Weekly',
            'monthly' => 'Monthly',
        ],
        'search_engines' => [
            'mysql' => 'MySQL',
            'algolia' => 'Algolia',
        ],
        'leave_it_blank_to_disable_fuzzy_search' => 'Leave it blank to disable fuzzy search.',
        'enable_facebook_login' => 'Enable Facebook Login',
        'enable_google_login' => 'Enable Goggle Login',
        'enable_free_shipping' => 'Enable Free Shipping',
        'enable_local_pickup' => 'Enable Local Pickup',
        'enable_flat_rate' => 'Enable Flat Rate',
        'please_select' => 'Please Select',
        'enable_paypal_express' => 'Enable PayPal Express',
        'use_paypal_sandbox_for_test_payments' => 'Use PayPal sandbox for test payments',
        'enable_stripe' => 'Enable Stripe',
        'enable_cod' => 'Enable Cash On Delivery',
        'enable_bank_transfer' => 'Enable Bank Transfer',
        'enable_check_payment' => 'Enable Check / Money Order',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite is not installed.',
    ],
];
